<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive | Simple Admin Panel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="container">
  <nav class="navigation">
  	<ul>
  		<li>
  			<a href="#">
  				<span class="icon"><i class="fa fa-apple"></i></span>
  				<span class="title">Brand Name</span>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<span class="icon"><i class="fa fa-tachometer"></i></span>
  				<span class="title">Dashboard</span>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<span class="icon"><i class="fa fa-user"></i></span>
  				<span class="title">Customers</span>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<span class="icon"><i class="fa fa-envelope"></i></span>
  				<span class="title">Message</span>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<span class="icon"><i class="fa fa-question-circle"></i></span>
  				<span class="title">Help</span>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<span class="icon"><i class="fa fa-cog"></i></span>
  				<span class="title">Settings</span>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<span class="icon"><i class="fa fa-lock"></i></span>
  				<span class="title">Password</span>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<span class="icon"><i class="fa fa-sign-out"></i></span>
  				<span class="title">Sign Out</span>
  			</a>
  		</li>
  	</ul>
  </nav>

  <!-- Main -->
  <main class="main">
    <div class="topbar">
      <div class="toggle">
        <i class="fa fa-bars"></i>
      </div>

      <!-- Search -->
      <div class="search">
        <label>
          <input type="text" placeholder="Search here" />
          <i class="fa fa-search"></i>
        </label>
      </div>

      <!-- User Image -->
      <div class="user">
        <img src="img/user.jpg" />
      </div>
    </div>

    <!-- Cards -->
    <div class="cardBox">
      <div class="card">
        <div>
          <div class="numbers">1,504</div>
          <div class="cardName">Daily Views</div>
        </div>
        <div class="iconBx">
          <i class="fa fa-eye"></i>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="numbers">80</div>
          <div class="cardName">Sales</div>
        </div>
        <div class="iconBx">
          <i class="fa fa-shopping-cart"></i>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="numbers">284</div>
          <div class="cardName">Comments</div>
        </div>
        <div class="iconBx">
          <i class="fa fa-comments-o"></i>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="numbers">$7,842</div>
          <div class="cardName">Earning</div>
        </div>
        <div class="iconBx">
          <i class="fa fa-money"></i>
        </div>
      </div>
    </div>

    <!-- Detail List -->
    <div class="details">
      <!-- Recent Order -->
      <div class="recentOrders">
        <div class="cardHeader">
          <h2>Recent Orders</h2>
          <a href="#" class="btn">View All</a>
        </div>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Price</th>
              <th>Payment</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Star Refrigerator</td>
              <td>$1200</td>
              <td>Paid</td>
              <td><span class="status delivered">Delivered</span></td>
            </tr>
            <tr>
              <td>Window Coolers</td>
              <td>$110</td>
              <td>Due</td>
              <td><span class="status pending">Pending</span></td>
            </tr>
            <tr>
              <td>Speaker</td>
              <td>$620</td>
              <td>Paid</td>
              <td><span class="status return">Return</span></td>
            </tr>
            <tr>
              <td>HP Laptop</td>
              <td>$110</td>
              <td>Due</td>
              <td><span class="status inprogress">In Progress</span></td>
            </tr>
            <tr>
              <td>Apple Watch</td>
              <td>$1200</td>
              <td>Paid</td>
              <td><span class="status delivered">Delivered</span></td>
            </tr>
            <tr>
              <td>Wall Fan</td>
              <td>$110</td>
              <td>Paid</td>
              <td><span class="status pending">Pending</span></td>
            </tr>
            <tr>
              <td>Adidas Shoes</td>
              <td>$620</td>
              <td>Paid</td>
              <td><span class="status return">Return</span></td>
            </tr>
            <tr>
              <td>Denim Shirts</td>
              <td>$110</td>
              <td>Due</td>
              <td><span class="status inprogress">In Progress</span></td>
            </tr>
            <tr>
              <td>Casual Shirts</td>
              <td>$575</td>
              <td>Paid</td>
              <td><span class="status pending">In Progress</span></td>
            </tr>
            <tr>
              <td>Wall Fan</td>
              <td>$110</td>
              <td>Paid</td>
              <td><span class="status pending">In Progress</span></td>
            </tr>
            <tr>
              <td>Denim Shirts</td>
              <td>$110</td>
              <td>Due</td>
              <td><span class="status inprogress">In Progress</span></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- New Customer -->
      <div class="recentCustomers">
        <div class="cardHeader">
          <h2>New Customers</h2>
        </div>
        <table>
          <tr>
            <td width="60px">
              <div class="imgBx">
                <img src="img/img1.jpg" />
              </div>
            </td>
            <td>
              <h4>David
                <br />
                <span>Italy</span>
              </h4>
            </td>
          </tr>
          <tr>
            <td width="60px">
              <div class="imgBx">
                <img src="img/img2.jpg" />
              </div>
            </td>
            <td>
              <h4>Muhammad
                <br />
                <span>Italy</span>
              </h4>
            </td>
          </tr>
          <tr>
            <td width="60px">
              <div class="imgBx">
                <img src="img/img3.jpg" />
              </div>
            </td>
            <td>
              <h4>Amelia
                <br />
                <span>Italy</span>
              </h4>
            </td>
          </tr>
          <tr>
            <td width="60px">
              <div class="imgBx">
                <img src="img/img4.jpg" />
              </div>
            </td>
            <td>
              <h4>Olivia
                <br />
                <span>USA</span>
              </h4>
            </td>
          </tr>
          <tr>
            <td width="60px">
              <div class="imgBx">
                <img src="img/img5.jpg" />
              </div>
            </td>
            <td>
              <h4>Amit
                <br />
                <span>Japan</span>
              </h4>
            </td>
          </tr>
          <tr>
            <td width="60px">
              <div class="imgBx">
                <img src="img/img6.jpg" />
              </div>
            </td>
            <td>
              <h4>Ashraf
                <br />
                <span>Pakistan</span>
              </h4>
            </td>
          </tr>
          <tr>
            <td width="60px">
              <div class="imgBx">
                <img src="img/img7.jpg" />
              </div>
            </td>
            <td>
              <h4>Diana
                <br />
                <span>Malaysia</span>
              </h4>
            </td>
          </tr>
          <tr>
            <td width="60px">
              <div class="imgBx">
                <img src="img/img8.jpg" />
              </div>
            </td>
            <td>
              <h4>Amit
                <br />
                <span>Pakistan</span>
              </h4>
            </td>
          </tr>
        </table>
      </div>

    </div>
  </main>

</div>

<script>
  // Menu Toggle
  let toggle = document.querySelector('.toggle');
  let navigation = document.querySelector('.navigation');
  let main = document.querySelector('.main');

  toggle.onclick = function(){
    navigation.classList.toggle('active');
    main.classList.toggle('active');
  }

  // add hovered class in selected list item
  let list = document.querySelectorAll('.navigation li');
  function activeLink(){
    list.forEach((item) =>
    item.classList.remove('hovered'));
    this.classList.add('hovered');
  }
  list.forEach((item) => 
  item.addEventListener('mouseover', activeLink));
</script>


</body>
</html>
